package one;

public interface Animal {

//	퍼블릭: 누구든지 접근 가능, 보호 필요없음. /	스태틱: 전역에서 사용 가능, 공통의. / 파이널: 딱 한번만 변경 가능(초기화)
//	높으신 분들만 수정 가능. 난 그저 가져다 쓸 뿐. 프로젝트 팀장, PL쯤 되면 쓸 수도 있다. 그 때는 알아서 배워서 쓸 것. throws??ㅋㅋ
//	뼈대 설계라서 나중에 받으면 뼈대에 살만 붙이면 되게끔 팀원들을 제어할 수 있다. 협업 수행시키는 레벨에서 가능.
//	나중에는 밥먹듯이 쓸 것인데 깊게 공부하진 마셈. 다른 거 하면서 배울 것이야.
	
	public static final int FOOTNUM = 0;	//웹에서는 상수 변수를 쓰지 않으니 이런게 있다 정도만 기억해라.
	public static final String NAME = "";	//상수화는 대문자로 해야 함. 대문자화: 컨+쉽+x, 소문자화: 컨+쉽+y
//	String NAME = "";	//그냥 이렇게 쳐도 퍼.스.파 자동으로 붙음.
//	메서드는 필요하니까 여기서 배워야 함.

	
//	누구든지 접근 가능, 추상: 미구현된. 그래서 어딘가에서는 완벽하게 구현되어있어야 쓸 수 있다.
	public abstract void bark();
	
	void walk();	//괄호 안에 매개변수 쓰기는 가능. 리턴도 됨.

	void eat();

	void run();



}
